// GOOGLE FONTS
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
// VARIABLES
// Colors
// primary colors
$main_bg_clr: #090b1a;
$card_bg_clr: #1b1938;
$accent_clr: #aa5cdb;
$overlay_clr: #9715e8d1;
// neutral colors
$title_clr: hsl(0, 0%, 100%);
$main_p_clr: hsla(0, 0%, 100%, 0.75);
$stat_heading_clr: hsla(0, 0%, 100%, 0.6);
// Typography
// font-family
$ff_inter: "Inter", sans-serif;
$ff_lexend: "Lexend Deca", sans-serif;
// font-weight
$fw_bold: 700;
$fw_normal: 400;
// font-size
$fs: 0.938rem;
// Breakpoints
$mobile: 640px;
$tablet: 768px;
$xl_tablet: 960px;
$desktop: 1024px;
// MIXINS
@mixin border-radius {
  border-radius: 8px;
}

// RESET
html {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  max-width: 100%;
}

ul {
  list-style: none;
}

body {
  display: grid;
  place-items: center;
  background-color: $main_bg_clr;
  .card_container {
    background-color: $card_bg_clr;
    max-width: 21rem;
    @include border-radius;
    @media screen and (min-width: $desktop) {
      display: grid;
      grid-template-columns: 35.625rem 33.75rem;
      grid-template-rows: 1fr;
      max-width: 68.75rem;
    }
    .card_image {
      background-image: url("../images/image-header-mobile.jpg");
      background-size: cover;
      height: 15rem;
      width: 100%;
      border-radius: 8px 8px 0 0;
      position: relative;
      @media screen and (min-width: $desktop) {
        background-image: url("../images/image-header-desktop.jpg");
        grid-column: 2/3;
        grid-row: 1/2;
        height: 100%;
        border-radius: 0 8px 8px 0;
      }
      .card_image-overlay {
        position: absolute;
        inset: 0;
        background: $overlay_clr;
        opacity: 0.75;
        mix-blend-mode: multiply;
      }
    }
    main {
      position: relative;
      padding: 2.5rem 2rem;
      @media screen and (min-width: $desktop) {
        padding: 5rem 8.75rem 4.375rem 4.375rem;
      }
      .card_text {
        text-align: center;
        font-family: $ff_lexend;
        @media screen and (min-width: $desktop) {
          text-align: left;
        }
        h1 {
          font-family: $ff_inter;
          font-size: 1.8rem;
          line-height: 1;
          padding-bottom: 1.5rem;
          color: $title_clr;
          .highlight {
            color: $accent_clr;
          }
          @media screen and (min-width: $desktop) {
            font-size: 2rem;
            line-height: 1.2;
          }
        }
        p {
          color: $main_p_clr;
          font-size: $fs;
          line-height: 1.6rem;
          padding-bottom: 2.5rem;
        }
      }
    }
    .card_company-keywords {
      text-align: center;
      display: grid;
      grid-row-gap: 2rem;
      @media screen and (min-width: $desktop) {
        grid-template-columns: 148px 148px 148px;
        text-align: left;
        padding-top: 2rem;
      }
      .card_company-keyword_item {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        font-family: $ff_inter;
        .bold {
          color: $title_clr;
          font-weight: $fw_bold;
          font-size: 1.313rem;
        }
        .normal {
          color: $stat_heading_clr;
          text-transform: uppercase;
          font-size: 0.688rem;
          letter-spacing: 0.125rem;
        }
        .uppercase {
          text-transform: uppercase;
        }
      }
    }
  }
  footer {
    position: absolute;
    bottom: 0;
    .attribution {
      font-family: $ff_inter;
      color: $main_p_clr;
      a {
        color: $accent_clr;
      }
    }
  }
}
